# Dockerfile.cypress
FROM cypress/included:15.3.0

# Install dependencies and clean up in the same RUN layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg xvfb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /e2e
RUN rm -f cypress.json

COPY package*.json ./
# Install and clean up npm cache in the same step
RUN npm ci && npm cache clean --force

COPY cypress/ ./cypress/
COPY cypress.config.js ./

RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1920x1080x24 &\n\
exec "$@"' > /start-xvfb.sh && \
chmod +x /start-xvfb.sh

ENTRYPOINT ["/start-xvfb.sh"]