# Dockerfile.presentation
FROM cypress/included:12.17.4

# Set the working directory
WORKDIR /e2e

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Install xvfb for virtual display (needed for headed mode)
RUN apt-get update && apt-get install -y xvfb

# Create a script to start virtual display and run commands
RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1920x1080x24 &\n\
exec "$@"' > /start-xvfb.sh && \
chmod +x /start-xvfb.sh

# Set the entrypoint to start virtual display
ENTRYPOINT ["/start-xvfb.sh"]