# badminton_court/Scripts/Dockerfile.postal
FROM ruby:2.7

ENV PATH="$PATH:/postal/bin"

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libssl-dev \
    libreadline-dev \
    zlib1g-dev \
    libpq-dev \
    nodejs \
    npm \
    mariadb-client \
    redis \
    rabbitmq-server \
    netcat \
    sudo \
    dos2unix

# Clone the Postal repository
RUN git clone -b main https://github.com/postalserver/postal.git /postal
WORKDIR /postal

# Install Bundler & dependencies
RUN gem install bundler -v 2.4.22
RUN bundle _2.4.22_ install --without development test

# Ensure Postal binary is executable
RUN chmod +x /postal/bin/postal

# Create user and directories required for Postal
RUN useradd -r -m -d /postal postal && \
    mkdir -p /postal/log /var/lib/postal && \
    chown -R postal:postal /postal /var/lib/postal

# Switch to Postal user
USER postal
WORKDIR /postal/config/postal

WORKDIR /postal

# Copy the Postal configuration template
COPY postal.yml.erb config/postal/postal.yml.erb

# Copy the scripts
COPY entrypoint.sh /postal/entrypoint.sh
COPY start-postal.sh /postal/start-postal.sh

# Convert scripts to Unix format and make them executable
USER root
RUN dos2unix /postal/entrypoint.sh /postal/start-postal.sh && \
    chmod +x /postal/entrypoint.sh /postal/start-postal.sh

# Ensure correct ownership
RUN chown -R postal:postal /postal/config
RUN chown postal:postal /postal/entrypoint.sh /postal/start-postal.sh

USER postal

EXPOSE 5000 25 587 465 

# Set the entrypoint and command
ENTRYPOINT ["/postal/entrypoint.sh"]
CMD ["/postal/start-postal.sh"]