# Dockerfile.presentation
FROM cypress/included:12.17.4

WORKDIR /e2e

COPY package*.json ./
RUN npm ci && npm cache clean --force

COPY . .

# --- FIX IS HERE ---
# Remove problematic repository sources before updating, then install xvfb
RUN rm -f /etc/apt/sources.list.d/google-chrome.list \
           /etc/apt/sources.list.d/microsoft-edge-stable.list \
           /etc/apt/sources.list.d/microsoft-edge.list && \
    apt-get update && \
    apt-get install -y xvfb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1920x1080x24 &\n\
exec "$@"' > /start-xvfb.sh && \
chmod +x /start-xvfb.sh

ENTRYPOINT ["/start-xvfb.sh"]