# dovecot.conf
# Base directory
base_dir = /var/run/dovecot/

# Instance name
instance_name = dovecot

# Protocols
protocols = imap pop3 lmtp

# Listen addresses
listen = *, ::

# Logging
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout
auth_verbose = yes
auth_debug = yes

# SSL/TLS
ssl = required
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.key
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!SSLv3:!EXP:!aNULL:!ADH:!RC4:+HIGH:+MEDIUM

# Authentication
auth_mechanisms = plain login
auth_username_format = %Lu
!include auth-passwdfile.conf.ext

# Mailbox configuration
mail_location = maildir:/var/mail/%n
mail_privileged_group = mail

# Namespace configuration
namespace inbox {
  inbox = yes
}

# Master process settings
service auth {
  unix_listener /var/run/dovecot/auth-userdb {
    mode = 0666
    user = postfix
    group = postfix
  }
  
  unix_listener /var/run/dovecot/auth-client {
    mode = 0666
    user = postfix
    group = postfix
  }
}

service auth-worker {
  user = vmail
}

service imap-login {
  service_count = 1
  process_min_avail = 1
  user = dovecot
}

service pop3-login {
  service_count = 1
  process_min_avail = 1
  user = dovecot
}

service imap {
  vsz_limit = 256M
}

service pop3 {
  vsz_limit = 256M
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0666
    group = postfix
    user = postfix
  }
}

# Dictionary configuration
dict {
  quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# Plugin configuration
!include conf.d/*.conf