badminton_court/
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .e.env.dev.gpg
в”њв”Ђв”Ђ .e.env.docker.gpg
в”њв”Ђв”Ђ .env.dev
в”њв”Ђв”Ђ .env.dev.test
в”њв”Ђв”Ђ .env.docker
в”њв”Ђв”Ђ .env.docker.test
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ all-images.tar
в”њв”Ђв”Ђ badminton_court/
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ celery.py
в”‚   в”њв”Ђв”Ђ context_processors.py
в”‚   в”њв”Ђв”Ђ email_backend.py
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ celery.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ email.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory.py
в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ social_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ base.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ celery.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ database.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ email.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ inventory.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ logging.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ security.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ social_auth.cpython-312.pyc
в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email/
в”‚   в”‚   в””в”Ђв”Ђ emails/
в”‚   в”‚       в””в”Ђв”Ђ welcome_email.html
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚       в”њв”Ђв”Ђ celery.cpython-312.pyc
в”‚       в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚       в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚       в”њв”Ђв”Ђ wsgi.cpython-312.pyc
в”‚       в””в”Ђв”Ђ __init__.cpython-312.pyc
в”њв”Ђв”Ђ bootstrap.ps1
в”њв”Ђв”Ђ celerybeat-schedule
в”њв”Ђв”Ђ certs/
в”‚   в”њв”Ђв”Ђ ca.pem
в”‚   в”њв”Ђв”Ђ posteio-cert.pem
в”‚   в””в”Ђв”Ђ posteio-key.pem
в”њв”Ђв”Ђ court_management/
в”‚   в”њв”Ђв”Ђ adapters.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courts.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mixins.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ court.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeEntry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workSchedule.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚       в”њв”Ђв”Ђ bookings.py
в”‚   в”‚       в”њв”Ђв”Ђ check_pending_emails.py
в”‚   в”‚       в”њв”Ђв”Ђ clear_cache.py
в”‚   в”‚       в”њв”Ђв”Ђ courts.py
в”‚   в”‚       в”њв”Ђв”Ђ customers.py
в”‚   в”‚       в”њв”Ђв”Ђ debug_check_confirmation.py
в”‚   в”‚       в”њв”Ђв”Ђ debug_check_user.py
в”‚   в”‚       в”њв”Ђв”Ђ debug_confirmation_status.py
в”‚   в”‚       в”њв”Ђв”Ђ debug_email_content.py
в”‚   в”‚       в”њв”Ђв”Ђ debug_site_config.py
в”‚   в”‚       в”њв”Ђв”Ђ debug_social_providers.py
в”‚   в”‚       в”њв”Ђв”Ђ employees.py
в”‚   в”‚       в”њв”Ђв”Ђ get_verification_token.py
в”‚   в”‚       в”њв”Ђв”Ђ reports.py
в”‚   в”‚       в”њв”Ђв”Ђ send_pending_emails.py
в”‚   в”‚       в”њв”Ђв”Ђ test_cleanup_user.py
в”‚   в”‚       в”њв”Ђв”Ђ test_create_admin_group.py
в”‚   в”‚       в”њв”Ђв”Ђ test_create_regular_users_group.py
в”‚   в”‚       в”њв”Ђв”Ђ test_create_user.py
в”‚   в”‚       в”њв”Ђв”Ђ test_database.py
в”‚   в”‚       в”њв”Ђв”Ђ test_delete_admin_group.py
в”‚   в”‚       в”њв”Ђв”Ђ test_delete_regular_users_group.py
в”‚   в”‚       в”њв”Ђв”Ђ test_reset_database.py
в”‚   в”‚       в”њв”Ђв”Ђ test_setup_admin.py
в”‚   в”‚       в”њв”Ђв”Ђ test_set_user_staff.py
в”‚   в”‚       в”њв”Ђв”Ђ test_user_count.py
в”‚   в”‚       в”њв”Ђв”Ђ test_verify_user.py
в”‚   в”‚       в”њв”Ђв”Ђ update_all_site_domains.py
в”‚   в”‚       в”њв”Ђв”Ђ update_site_domain.py
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ email_backend.py
в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚       в”њв”Ђв”Ђ create_delete_booking_data.py
в”‚   в”‚       в”њв”Ђв”Ђ create_regular_users_group.py
в”‚   в”‚       в”њв”Ђв”Ђ create_test_booking_data.py
в”‚   в”‚       в”њв”Ђв”Ђ create_test_customer.py
в”‚   в”‚       в”њв”Ђв”Ђ delete_regular_users_group.py
в”‚   в”‚       в”њв”Ђв”Ђ fix_customer_permissions.py
в”‚   в”‚       в”њв”Ђв”Ђ fix_social_providers.py
в”‚   в”‚       в”њв”Ђв”Ђ load_test_data.py
в”‚   в”‚       в”њв”Ђв”Ђ reset_django_db.py
в”‚   в”‚       в”њв”Ђв”Ђ reset_posteio_db.py
в”‚   в”‚       в”њв”Ђв”Ђ setup_permissions.py
в”‚   в”‚       в”њв”Ђв”Ђ setup_site.py
в”‚   в”‚       в”њв”Ђв”Ђ update_social_media_accounts.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”њв”Ђв”Ђ 0002_alter_booking_options_alter_court_options_and_more.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚   в”‚       в”њв”Ђв”Ђ 0002_alter_booking_options_alter_court_options_and_more.cpython-312.pyc
в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ court_management/
в”‚   в”‚       в”њв”Ђв”Ђ base.html
в”‚   в”‚       в”њв”Ђв”Ђ booking_confirm_delete.html
в”‚   в”‚       в”њв”Ђв”Ђ booking_detail.html
в”‚   в”‚       в”њв”Ђв”Ђ booking_form.html
в”‚   в”‚       в”њв”Ђв”Ђ booking_list.html
в”‚   в”‚       в”њв”Ђв”Ђ court_confirm_delete.html
в”‚   в”‚       в”њв”Ђв”Ђ court_detail.html
в”‚   в”‚       в”њв”Ђв”Ђ court_form.html
в”‚   в”‚       в”њв”Ђв”Ђ court_list.html
в”‚   в”‚       в”њв”Ђв”Ђ customer_booking_history.html
в”‚   в”‚       в”њв”Ђв”Ђ customer_confirm_delete.html
в”‚   в”‚       в”њв”Ђв”Ђ customer_detail.html
в”‚   в”‚       в”њв”Ђв”Ђ customer_form.html
в”‚   в”‚       в”њв”Ђв”Ђ customer_list.html
в”‚   в”‚       в”њв”Ђв”Ђ debug_permissions.html
в”‚   в”‚       в”њв”Ђв”Ђ employee_confirm_delete.html
в”‚   в”‚       в”њв”Ђв”Ђ employee_detail.html
в”‚   в”‚       в”њв”Ђв”Ђ employee_form.html
в”‚   в”‚       в”њв”Ђв”Ђ employee_list.html
в”‚   в”‚       в”њв”Ђв”Ђ employee_schedule.html
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ make_payment.html
в”‚   в”‚       в”њв”Ђв”Ђ payroll_report.html
в”‚   в”‚       в””в”Ђв”Ђ sales_report.html
в”‚   в”њв”Ђв”Ђ templatetags/
в”‚   в”‚   в”њв”Ђв”Ђ custom_filters.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ cypress/
в”‚   в”њв”Ђв”Ђ downloads/
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-flow.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-login.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-admin-group.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-regularusers-group.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-admin-group.cy.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ delete-regular-users-group.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-flow.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check-emails.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-email-domain.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-as-invalid-credentials.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-as-registered.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sign-up-duplicate-emails.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sign-up-mismatched-passwords.cy.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sign-up.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-new-booking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-paid-booking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-unpaid-booking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-booking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ happy-path.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process-payment.cy.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view-booking.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ connectivity.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ e2e-happy.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ headers-test.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ posteio/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posteio-delete-regular-user.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posteio-reset.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posteio-setup.cy.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ posteio-user-management.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ reset-db.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ runOneTest.js
в”‚   в”‚   в””в”Ђв”Ђ setup/
в”‚   в”‚       в”њв”Ђв”Ђ migrate-db.cy.js
в”‚   в”‚       в””в”Ђв”Ђ update-site-domain.cy.js
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login_spec.js
в”‚   в”‚   в””в”Ђв”Ђ booking/
в”‚   в”‚       в””в”Ђв”Ђ create_booking_spec.js
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в””в”Ђв”Ђ test-errors.log
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ presentation-videos/
в”‚   в”‚   в”њв”Ђв”Ђ admin-login.cy.js.mp4
в”‚   в”‚   в””в”Ђв”Ђ preview_admin-login.cy.js.mp4
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (1).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (10).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (11).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (12).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (13).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (14).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (15).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (16).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (17).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (18).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (19).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (2).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (20).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (21).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (22).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (23).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (24).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (25).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (26).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (27).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (28).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (29).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (3).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (30).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (31).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (4).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (5).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (6).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (7).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (8).png
в”‚   в”‚   в”њв”Ђв”Ђ after-email-confirmation (9).png
в”‚   в”‚   в””в”Ђв”Ђ after-email-confirmation.png
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addUserToAdminGroup.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addUserToRegularUsersGroup.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminLogin.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkEmails.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clickWithHighlight.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createAdminGroup.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createBookingTestData.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createDeleteBookingData.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createNewBooking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createRegularUsersGroup.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createVerifiedUser.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deleteAdminGroup.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletePaidBooking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletePosteioRegularUser.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deleteRegularUsersGroup.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deleteUnpaidBooking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editBooking.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hideStatusMessage.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ highlightNavigation.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ highlightWithArrow.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginAsInvalidCredentials.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginAsRegistered.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginAsRegularUser.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginToAdminPage.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginToAdminPageWithInvalidCredentials.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posteioUserManagement.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processPayment.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resetDatabase.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selectWithHighlight.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setupPosteio.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setupTestAdmin.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ showStatusMessage.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ showWaitMessage.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signOut.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signUp.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signUpDuplicateEmails.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signUpMismatchedPasswords.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statusMessagesStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typeWithHighlight.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updateSiteDomain.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updateStatusMessage.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verifyEmail.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verifyUser.cy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viewBookingDetails.cy.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ waitForUrl.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ commands.js
в”‚   в”‚   в””в”Ђв”Ђ e2e.js
в”‚   в””в”Ђв”Ђ videos/
в”‚       в”њв”Ђв”Ђ auth-flow.cy.js.mp4
в”‚       в””в”Ђв”Ђ presentation_auth-flow.cy.js.mp4
в”њв”Ђв”Ђ cypress.config.js
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile.cypress
в”њв”Ђв”Ђ Docs/
в”‚   в”њв”Ђв”Ђ Development Environment Scripts Guide.md
в”‚   в”њв”Ђв”Ђ Downloading Tools Using setup_all Script.md
в”‚   в”њв”Ђв”Ђ Steps - Git Sync Master Branch with Feature Branch.md
в”‚   в”њв”Ђв”Ђ Steps - How this application was created.md
в”‚   в”њв”Ђв”Ђ Steps - How to Setup a Free GoCD Server on Render.com.md
в”‚   в”њв”Ђв”Ђ Steps - Inventory Module Design & Integration Guide.md
в”‚   в”њв”Ђв”Ђ Steps - Scenarios.md
в”‚   в”њв”Ђв”Ђ Steps - Sols Methodical Steps for AI.md
в”‚   в””в”Ђв”Ђ Usage.md
в”њв”Ђв”Ђ dotnet-install.ps1
в”њв”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ env.passphrase.txt
в”њв”Ђв”Ђ folderstructure.txt
в”њв”Ђв”Ђ init-mariadb.sql
в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚       в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚       в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚       в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚       в”њв”Ђв”Ђ signals.cpython-312.pyc
в”‚       в””в”Ђв”Ђ __init__.cpython-312.pyc
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ django.log
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Scripts/
в”‚   в”њв”Ђв”Ђ backupImages.js
в”‚   в”њв”Ђв”Ђ backupIndividual.js
в”‚   в”њв”Ђв”Ђ Cleanup-WindowsSDK.ps1
в”‚   в”њв”Ђв”Ђ create-debug-package.ps1
в”‚   в”њв”Ђв”Ђ create-presentation-docker.js
в”‚   в”њв”Ђв”Ђ create-presentation.js
в”‚   в”њв”Ђв”Ђ createpostio.js
в”‚   в”њв”Ђв”Ђ createpostio.ps1
в”‚   в”њв”Ђв”Ђ decryptenvfiles.js
в”‚   в”њв”Ђв”Ђ decryptenvfiles.ps1
в”‚   в”њв”Ђв”Ђ decryptenvfiles.sh
в”‚   в”њв”Ђв”Ђ deploy.ps1
в”‚   в”њв”Ђв”Ђ dev-runner.sh
в”‚   в”њв”Ђв”Ђ docker-desktop-reset-and-rebuild.js
в”‚   в”њв”Ђв”Ђ docker-desktop-reset-and-rebuild.ps1
в”‚   в”њв”Ђв”Ђ docker-desktop-reset.js
в”‚   в”њв”Ђв”Ђ docker-desktop-reset.ps1
в”‚   в”њв”Ђв”Ђ docker-entrypoint.sh
в”‚   в”њв”Ђв”Ђ docker-menu.js
в”‚   в”њв”Ђв”Ђ docker-menu.ps1
в”‚   в”њв”Ђв”Ђ docker-restart.ps1
в”‚   в”њв”Ђв”Ђ encryptenvfiles.js
в”‚   в”њв”Ђв”Ђ encryptenvfiles.ps1
в”‚   в”њв”Ђв”Ђ Environment.ps1
в”‚   в”њв”Ђв”Ђ generate-certs.js
в”‚   в”њв”Ђв”Ђ Generate-VersionDocumentation.ps1
в”‚   в”њв”Ђв”Ђ get-gh-variable.js
в”‚   в”њв”Ђв”Ђ get-gh-variable.ps1
в”‚   в”њв”Ђв”Ђ get-gh-variable.sh
в”‚   в”њв”Ђв”Ђ GetLocalEnvVars.psm1
в”‚   в”њв”Ђв”Ђ install-vercel.log
в”‚   в”њв”Ђв”Ђ Install-WindowsSDK.ps1
в”‚   в”њв”Ђв”Ђ InstallTool.ps1
в”‚   в”њв”Ђв”Ђ ivercel-win.ps1
в”‚   в”њв”Ђв”Ђ listBackupContents.js
в”‚   в”њв”Ђв”Ђ listBackupImageNames.js
в”‚   в”њв”Ђв”Ђ listBackups.js
в”‚   в”њв”Ђв”Ђ menu.bat
в”‚   в”њв”Ђв”Ђ pfs.js
в”‚   в”њв”Ђв”Ђ pfs.ps1
в”‚   в”њв”Ђв”Ђ post-process-videos-docker.js
в”‚   в”њв”Ђв”Ђ post-process-videos.js
в”‚   в”њв”Ђв”Ђ reset-db-docker.js
в”‚   в”њв”Ђв”Ђ reset-db-docker.ps1
в”‚   в”њв”Ђв”Ђ reset-db.ps1
в”‚   в”њв”Ђв”Ђ restoreImage.js
в”‚   в”њв”Ђв”Ђ restoreImages.js
в”‚   в”њв”Ђв”Ђ run-detached.js
в”‚   в”њв”Ђв”Ђ run-dev.ps1
в”‚   в”њв”Ђв”Ђ saveToDockerHub.js
в”‚   в”њв”Ђв”Ђ stop-server.js
в”‚   в”њв”Ђв”Ђ test-runner.sh
в”‚   в”њв”Ђв”Ђ uninstall-docker.js
в”‚   в”њв”Ђв”Ђ Update-JsonFromSetup.ps1
в”‚   в”њв”Ђв”Ђ Update-SetupFromJson.ps1
в”‚   в””в”Ђв”Ђ wait-docker.ps1
в”њв”Ђв”Ђ setup_all.ps1
в”њв”Ђв”Ђ setup_install.py
в”њв”Ђв”Ђ setup_log.txt
в”њв”Ђв”Ђ simple_server.py
в”њв”Ђв”Ђ static/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_already_exists_message.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_already_exists_subject.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_confirmation_message.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email_confirmation_subject.txt
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ logout.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в””в”Ђв”Ђ signup.html
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в””в”Ђв”Ђ socialaccount/
в”‚       в””в”Ђв”Ђ snippets/
в”‚           в””в”Ђв”Ђ provider_list.html
в”њв”Ђв”Ђ Test-SetupVCVars.ps1
в”њв”Ђв”Ђ test_db.py
в”њв”Ђв”Ђ tunnel.py
в”њв”Ђв”Ђ VERSION.md
в”њв”Ђв”Ђ versions.json
в””в”Ђв”Ђ web-entrypoint.sh
