[supervisord]
nodaemon=true
user=root

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postfix.log
stderr_logfile=/var/log/supervisor/postfix_err.log

[program:syslog-ng]
command=/usr/sbin/syslog-ng -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/syslog.log
stderr_logfile=/var/log/supervisor/syslog_err.log