destination d_redis_ui_log {
  redis(
    host("`REDIS_SLAVEOF_IP`")
    persist-name("redis")
    port(`REDIS_SLAVEOF_PORT`)
    command("LPUSH" "POSTFIX_MAILLOG" "$(format-json time=\"$S_UNIXTIME\" priority=\"$PRIORITY\" program=\"$PROGRAM\" message=\"$MESSAGE\")\n")
  );
};

destination d_redis_f2b_channel {
  redis(
    host("`REDIS_SLAVEOF_IP`")
    persist-name("redis")
    port(`REDIS_SLAVEOF_PORT`)
    command("PUBLISH" "F2B_CHANNEL" "$(sanitize $MESSAGE)")
  );
};